🚀 FIX IN 10 MINUTES

Go to your backend Replit.

Install:

npm install @replit/database
🧠 Replace Your Entire Backend With This
const express = require("express");
const cors = require("cors");
const Database = require("@replit/database");

const db = new Database();
const app = express();

app.use(cors());
app.use(express.json());

/* =====================
   CREATE APPOINTMENT
===================== */
app.post("/api/appointments", async (req, res) => {

  const id = Date.now().toString();

  const appointment = {
    id,
    name: req.body.name,
    phone: req.body.phone,
    center: req.body.center,
    date: req.body.date,
    status: "BOOKED",
    createdAt: new Date()
  };

  await db.set(id, appointment);

  res.json({ success: true, appointment });
});

/* =====================
   GET ALL
===================== */
app.get("/api/appointments", async (req, res) => {

  const keys = await db.list();
  const appointments = [];

  for (let key of keys) {
    const appt = await db.get(key);
    appointments.push(appt);
  }

  res.json({ appointments });
});

/* =====================
   GET ONE
===================== */
app.get("/api/appointments/:id", async (req, res) => {

  const appt = await db.get(req.params.id);

  res.json({ appointment: appt });
});

/* =====================
   UPDATE STATUS
===================== */
app.patch("/api/appointments/:id", async (req, res) => {

  const appt = await db.get(req.params.id);

  if (!appt) {
    return res.status(404).json({ error: "Not found" });
  }

  appt.status = req.body.status;

  await db.set(req.params.id, appt);

  res.json({ success: true, appointment: appt });
});

const PORT = process.env.PORT || 5000;

app.listen(PORT, "0.0.0.0", () => {
  console.log("Backend running on port", PORT);
});
🔥 Why This Will 100% Work

Replit Database:

• Survives restarts
• Shared across instances
• No memory reset
• No autoscale issues

Now:

Customer POST
→ Saved in DB

Doctor GET
→ Reads same DB

Doctor PATCH
→ Updates DB

Customer polling
→ Reads updated DB

No instance mismatch.